{
  "name": "geekshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7"
  }
}
